VITE_FIREBASE_API_KEY=AIzaSyCR9mwHgjpKKC8M9bIeScUuDjMnFSqFbs8
VITE_FIREBASE_AUTH_DOMAIN=cafe-pos-e977c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cafe-pos-e977c
VITE_FIREBASE_STORAGE_BUCKET=cafe-pos-e977c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492610130312
VITE_FIREBASE_APP_ID=1:492610130312:web:80a0add682ad094372ea3d
